version: "3.0"

services:
  natapp:
    build: .
    restart: always
    environment:
      - MAIL_HOST=${MAIL_HOST}
      - MAIL_PORT=${MAIL_PORT}
      - MAIL_FROM=${MAIL_FROM}
      - MAIL_USER=${MAIL_USER}
      - MAIL_AUTH=${MAIL_AUTH}
      - MAIL_TO=${MAIL_TO}
      - LOG_FILE=${LOG_FILE}
      - NATAPP_AUTH_TOKEN=${NATAPP_AUTH_TOKEN}
      # the host ip address
      - HOST_IP=172.200.0.1
      # the host tcp port
      - HOST_PORT=${HOST_PORT}
    networks:
      natapp-network:

networks:
  natapp-network:
    ipam:
      config:
        - subnet: 172.200.0.0/24
          gateway: 172.200.0.1